<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/btn_request"
        android:icon="@drawable/ic_requests"
        android:title="@string/menu_request"/>
    <item
        android:id="@+id/btn_authorization"
        android:icon="@drawable/ic_authorizations"
        android:title="@string/menu_authorizations"/>

</menu>