<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_buscar"
        android:icon="@drawable/ic_search"
        android:title="@string/buscar"/>
    <item
            android:id="@+id/btn_solicitar"
            android:icon="@drawable/ic_solicitar"
            android:title="@string/solicitar"/>
    <item
            android:id="@+id/btn_autorizar"
            android:icon="@drawable/ic_autorizar"
            android:title="@string/autorizar"/>
</menu>